<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6CDB3"
    tools:context=".OptionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:background="@drawable/bar"/>

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:text="CÀI ĐẶT"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:textSize="18sp"/>

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="ĐĂNG XUẤT"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:textSize="18sp"/>
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000"/>
</LinearLayout>